<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>一度蜜</title>
<style type="text/css">
*{margin: 0;padding: 0;list-style: none;}
BODY,DIV,P,A,HEADER,FOOTER{margin:0px;padding:0px;list-style-type:none;}
body{font-size: 100%;background-color: #fff;text-align: center;}
img{border:none;}
*, *:before, *:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
header,p,div,footer {font-size: 1em;width: 100%;}
header {padding-top: 5em;padding-bottom: 2em;}
footer {padding-top: 2em;padding-bottom: 3.5em;}
header img {width: 39%;height: auto;}
p img {width: 100%;}
div {padding-top: 3em;text-align: center;padding-bottom: 7em;}
div a {display: inline-block;width: 40%;}
div img {width: 90%;}
</style>
</head>
<body>
<header><img src="images/logo.png"></header>
<p><img src="images/content.png"></p>
<div>
<a href="http://image.1dume.com.cn/group1/M00/00/C0/Cq0qylb81ViAPIkgAGnvBII1odE976.apk"><img src="images/android.png"></a>
<a href="http://itunes.apple.com/cn/app/xia-yi-ge/id759795923?mt=8"><img src="images/ios.png"></a>

</div>
</body>
</html>
	