.client_banner {
  position: relative;
  z-index: 100;
  background: #dcdcdc;
  padding: 0.8em 1.5em;
  img, .logo {
    display: inline-block;
  }
  img {
    width: 61px;
    height: 39px;
    margin-bottom: -6px;
  }
  .logo {
    .name {
      font-size: 16px;
      color: #373737;
      margin-bottom: 4px;
    }
    .desc {
      font-size: 11px;
      color: #6a6a6a;
    }
  }
  .btn {
    padding: 2px 10px 1px;
    border-radius: 3px;
    background: #5387ee;
    color: #fff;
    font-size: 13px;
    margin-top: 8px;
  }
}

