.version{
  max-width: 820px;
  border: solid 4px #e5e5e5;
  padding:20px;
  margin: 0 auto;
  .title {
    margin:0 5px 10px 0;
    padding:10px 0 5px;
    border-bottom:1px solid #e5e5e5;
    text-align: center;
    color: #3d464c;
    font-size: 18px;
    font-weight: bold;
  }
  .header {
    font-weight: bold;
  }
  .content {
    text-indent: 2em;
    font-size: 14px;
    font-family: "";
  }
  a{
    text-decoration: none;
  }
}
.integral{
  font-size: 12px;
  color:#4c4c4c;
  .title{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 15px;
    color:#000;
  }
  .table-bordered {
    font-size:9px;
    .first{
      font-size: 15px;
      color:#00557f;
      background-color: #d9f2ff;
    }
    .second{
      font-size: 12px;
      color:#00557f;
      background-color: #e5f7ff;
    }
    .three{
      color:#00557f;
      background-color: #f2fbff;
    }
    td{
      text-align: center;
      border: 1px solid #d9f2ff;
    }

  }
}